# packages in environment at /home/lenovo/anaconda3/envs/tf-gpu:
#
# Name                    Version                   Build  Channel
absl-py                   0.15.0                   pypi_0    pypi
argon2-cffi               20.1.0           py37h27cfd23_1  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.26           h06a4308_2  
cached-property           1.5.2                      py_0  
charset-normalizer        2.0.7                    pypi_0    pypi
chart-studio              1.1.0                    pypi_0    pypi
en-core-web-sm            3.2.0                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-cloud              0.34.0                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
image-classifiers         1.0.0                    pypi_0    pypi
imbalanced-learn          0.9.0                    pypi_0    pypi
importlib-metadata        4.8.1            py37h06a4308_0  
intel-openmp              2021.3.0          h06a4308_3350  
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py37_0  
keras-contrib             2.0.8                    pypi_0    pypi
keras-gpu                 2.3.1                         0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
keras-tuner               1.1.0                    pypi_0    pypi
keras-utils               1.0.13                   pypi_0    pypi
korean-lunar-calendar     0.2.1                    pypi_0    pypi
kt-legacy                 1.0.4                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libwebp-base              1.2.0                h27cfd23_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib-base           3.4.3            py37hbbc1b5f_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mkl-service               2.4.0            py37h7f8727e_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
opencv-contrib-python     4.2.0.34                 pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
plot-utils                0.6.2                    pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
pyasn1-modules            0.2.8                    pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-docx               0.8.11                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
scikit-image              0.18.3                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
segmentation-models       1.0.1                    pypi_0    pypi
setuptools-git            1.2                      pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
spacy-legacy              3.0.8                    pypi_0    pypi
spacy-loggers             1.0.1                    pypi_0    pypi
split-folders             0.4.3                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow-estimator      2.1.0                    pypi_0    pypi
tensorflow-examples       035fb73d5ff8b74958c9e3f83f44fc20dfc39119-          pypi_0    pypi
tensorflow-gpu            2.6.0                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
